<!DOCTYPE html>
<html>
<head>
    <title>JSLinux Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"/>
    <link rel="apple-touch-icon" sizes="57x57" href="img/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/touch-icon-ipad-pro.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/touch-icon-iphone-6-plus.png">
    <meta name="apple-mobile-web-app-title" content="JSLinux Mobile">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/mobile.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/js.cookie.min.js"></script>
</head>
<body onload="load_binaries()">
    <div class="cover"></div>
    <div class="taparea"><div class="tapinfo"><span>Tap this area for options</span></div></div>
    <script src="js/mobile.js"></script>
    <table border="0">
        <tr valign="top"><td>
        <script type="text/javascript" src="term.js"></script>
        <script type="text/javascript" src="cpux86-ta.js"></script>
        <script type="text/javascript" src="Serial.js"></script>
        <script type="text/javascript" src="PIT.js"></script>
        <script type="text/javascript" src="PIC.js"></script>
        <script type="text/javascript" src="CMOS.js"></script>
        <script type="text/javascript" src="KBD.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="PCEmulator.js"></script>
        <script type="text/javascript" src="jslinux.js"></script>
        </td></tr>
    </table>
    <script src="js/events.js"></script>
</body>
</html>
