<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <title>♚&amp;♛</title>
	<link rel="shortcut icon" type="text/css" label="♟" contenteditable="♟">
    <link rel="stylesheet" href="jspanel.css">
    <link rel="stylesheet" href="../css/styleMTRXRAIN.css">
        
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script  src="../js/matrix.js"></script>
	<!-- loading jsPanel javascript -->
    <script src="jspanel.js"></script>
    <!-- optionally load jsPanel extensions -->
    <script src="extensions/contextmenu/jspanel.contextmenu.js"></script>
    <script src="extensions/hint/jspanel.hint.js"></script>
    <script src="extensions/modal/jspanel.modal.js"></script>
    <script src="extensions/tooltip/jspanel.tooltip.js"></script>
    <script src="extensions/dock/jspanel.dock.js"></script>
    
<style>
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}
</style>
        
<style type="text/css">
    body,td,th {
        font-family: 'IBM 2370 V2.2';
	color: #12FF00;
        }
    body {
        font-family: 'IBM 2370 V2.2';
	background-color: #222222;
        }
</style>
	
<style>		
    
    @font-face {
    font-family: 'IBM 2370 V2.2';
    src: url("3270Medium_V2.2.ttf");
}   
    
		/* width */
::-webkit-scrollbar {
    width: 16px;
	
}

/* Track */
::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.4); 
	border-radius: 6PX;
	
}
 
/* Handle */
::-webkit-scrollbar-thumb {	
    background: rgba(0,0,0,0); 
	border-radius: 6PX;
	border: 2PX SOLID #00FF12;
	
}

/* Handle on hover */
::-webkit-scrollbar-thumb:HOVER {
    background: #444; 
	border-radius: 6PX;
	
}
		
		
.dropbtn {
	font-family: 'IBM 2370 V2.2';
    background-color: #12ff00;
    color: #222222;
    padding: 6px;
    font-size: 32px;
    border: none;
    cursor: pointer;
	border-radius: 8px;
	border: 3px solid #054E00;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
	border: 3px solid #054E00;
}



.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
	bottom: 60px;
	left: 10px;
    display: none;
    position: absolute;
    background-color: #000000;
	text-decoration-color: #12ff00; 
	color: #12ff00;
    overflow-x: scroll;
    border: 1px solid #12ff00;
    z-index: 29999;
	border-radius: 8px;
}

.dropdown-content a {
    color: #12ff00;
    padding: 12px 16px;
    font-family: 'IBM 2370 V2.2';
	text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #333333}

		#myInput {
	font-family: 'IBM 2370 V2.2';
	color: #12ff00;
    border-box: box-sizing;
    background-color: #222222;
    font-size: 24px;
    padding: 14px 20px 12px 14px;
    border: none;
    border: 1px solid #12FF00;
	border-radius: 8px;
}
		


#myInput:focus {outline: 3px solid #12FF00;}
		
		
.show {display:block;}
		
    </style>
	
	
</head>
<body onload="startTime()">
	<div style="z-index: 1; height: 100vh; width: 100%; min-width:960px; min-height:600pxpx; overflow: hidden;">
		<img id="div1" src="WTbg.png" height="4999px" width="8888px" style="z-index: 1; position: relative; display: inherit; overflow: hidden;">
	</div>
<canvas id="c" style="z-index: 0; position: absolute; left: 0px; top: 0px;"></canvas>
	
 
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script  src="../js/matrix.js"></script>
	
	 <!-- loading jsPanel javascript -->
    <script src="jspanel.js"></script>
    <!-- optionally load jsPanel extensions -->
    <script src="extensions/contextmenu/jspanel.contextmenu.js"></script>
    <script src="extensions/hint/jspanel.hint.js"></script>
    <script src="extensions/modal/jspanel.modal.js"></script>
    <script src="extensions/tooltip/jspanel.tooltip.js"></script>
    <script src="extensions/dock/jspanel.dock.js"></script>
   
	
	<div style="position: fixed; bottom: 0px; left: 0px; width: 100%; padding: 0px; height: 60px; background-color: rgba(0,0,0,.7); box-shadow: 0px 0px 10px 10px rgba(0,0,0,.4); z-index: 29;"></div>
	<div class="dropdown" style="position: fixed; bottom: 0px; left: 0px; width: 90px; padding: 0px; height: 60px; z-index: 29999;">
<button onclick="myFunction()" class="dropbtn" style="position: fixed; bottom: 4px; left: 4px; z-index: 29999;">♚<strong style="font-size: 16px; position: relative; bottom: 6px;">-&amp;-</strong>♛</button>
  <div id="myDropdown" class="dropdown-content" style="overflow-x: scroll; height: 264px; width: 264px;">
    <input type="text" placeholder="&#128269 Search..." id="myInput" onkeyup="filterFunction()" style="width: 207px;">
	  
    <a id="btn0" style="z-index: 8; font-size: 12pt; border-radius: 4px;">>+| File Browser </a>
    <a id="btn1" style="z-index: 8; font-size: 12pt; border-radius: 4px;">>+| File Browser V2 </a>
	<a id="btn2" style="z-index: 8; font-size: 12pt; border-radius: 4px;">>~| File Editor </a>
	<a id="btn3" style="z-index: 8; font-size: 12pt; border-radius: 4px;">>~| Image Editor </a>
	<a id="btn4" style="z-index: 8; font-size: 12pt; border-radius: 4px;">>^| HTML Editor </a>
	<a id="btn5" style="z-index: 8; font-size: 12pt; border-radius: 4px;">>^| Proxy Browser </a>
	<a id="btn6" style="z-index: 8; font-size: 12pt; border-radius: 4px;">>^| Code Compiler </a>
	<a id="btn7" style="z-index: 8; font-size: 12pt; border-radius: 4px;">>#| DOOM 95 </a>
	<a id="btn8" style="z-index: 8; font-size: 12pt; border-radius: 4px;">>#| WOLFENSTIEN 3D </a>
	<a id="btn9" style="z-index: 8; font-size: 12pt; border-radius: 4px;">>!| Web Camera </a>
<a id="btn10" style="z-index: 8; font-size: 12pt; border-radius: 4px;">>-| Media Player </a>
	  <a id="btn11" style="z-index: 8; font-size: 12pt; border-radius: 4px;">>-| Linux Terminal </a>
	 	  
  </div>

		<form style="position: fixed; right: 9px; bottom: 30px;"font-family: 'IBM 2370 V2.2';><input type="checkbox" name="c1" onclick="showMe('div1')">Animated Background</form>
	  <script>
				function showMe (box) {

    			var chboxs = document.getElementsByName("c1");
    			var chboxs = document.getElementsByName("c1");
    			var vis = "block";
    			for(var i=0;i<chboxs.length;i++) { 
						if(chboxs[i].checked){
								vis = "none";
										break;
						}
					}
    				document.getElementById(box).style.display = vis;
				}
			</script>
		
		<div style="position: fixed; right: 9px; bottom: 6px; z-index:29;font-family: 'IBM 2370 V2.2';"><div id="txt"></div></div>
	  <script>
function startTime() {
    var today = new Date();
    document.getElementById('txt').innerHTML =
    today;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
		
		
</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        	}  
			
		else {
            a[i].style.display = "none";
        }
    }
}
</script>

	
	
    <script>
        "use strict";

        $('#btn0').click(function(){
            jsPanel.create({
                
                 headerTitle: 'File Browser',
                theme: 'default',
                contentSize: {
        width: function() { return Math.min(920, window.innerWidth*1);},
        height: function() { return Math.min(420, window.innerHeight*1);}
    },
    position:    'left-top 20px 20px',
    animateIn:   'jsPanelFadeIn',
                content: '<iframe src="../FileManager/index.html" frameborder="0" height="100%" width="100%" style="margin: 0px 0px -10px 0px;"></iframe>',
               
                callback: function () {
                    this.content.css( );
                }
            });
        });
		
		$('#btn1').click(function(){
            jsPanel.create({
                
                 headerTitle: 'File Browser V2',
                theme: 'default',
               contentSize: {
        width: function() { return Math.min(920, window.innerWidth*1);},
        height: function() { return Math.min(420, window.innerHeight*1);}
    },
    position:    'left-top 20px 20px',
    animateIn:   'jsPanelFadeIn',
                content: '<iframe src="../files/filemanager.php" frameborder="0" height="100%" width="100%" style="margin: 0px 0px -10px 0px;"></iframe>',
               
                callback: function () {
                    this.content.css( );
                }
            });
        });
		
		$('#btn2').click(function(){
            jsPanel.create({
                 
                 headerTitle: 'File Editor',
                theme: 'default',
                contentSize: {
        width: function() { return Math.min(920, window.innerWidth*1);},
        height: function() { return Math.min(420, window.innerHeight*1);}
    },
    position:    'left-top 20px 20px',
    animateIn:   'jsPanelFadeIn',
                content: '<iframe src="../editarea_0_8_2/exemples/exemple_full.html" frameborder="0" height="100%" width="100%" style="margin: 0px 0px -10px 0px;"></iframe>',
               
                callback: function () {
                    this.content.css( );
                }
            });
        });
		
		$('#btn3').click(function(){
            jsPanel.create({
                 
                 headerTitle: 'Image Editor',
                theme: 'default',
                contentSize: {
        width: function() { return Math.min(920, window.innerWidth*1);},
        height: function() { return Math.min(420, window.innerHeight*1);}
    },
    position:    'left-top 20px 20px',
    animateIn:   'jsPanelFadeIn',
                content: '<iframe src="../MiniPaint/MiniPaint.html" frameborder="0" height="100%" width="100%" style="margin: 0px 0px -10px 0px;"></iframe>',
                
                callback: function () {
                    this.content.css( );
                }
            });
        });
		
		$('#btn4').click(function(){
            jsPanel.create({
                 
                 headerTitle: 'HTML Editor',
                theme: 'default',
                contentSize: {
        width: function() { return Math.min(920, window.innerWidth*1);},
        height: function() { return Math.min(420, window.innerHeight*1);}
    },
    position:    'left-top 20px 20px',
    animateIn:   'jsPanelFadeIn',
                content: '<iframe src="https://htmleditor.tools/html-editor/" frameborder="0" height="100%" width="100%" style="margin: 0px 0px -10px 0px;"></iframe>',
                
                callback: function () {
                    this.content.css( );
                }
            });
        });
		
        
		$('#btn5').click(function(){
            jsPanel.create({
                 
                 headerTitle: 'Proxy Browser',
                theme: 'default',
                contentSize: {
        width: function() { return Math.min(920, window.innerWidth*1);},
        height: function() { return Math.min(420, window.innerHeight*1);}
    },
    position:    'left-top 20px 20px',
    animateIn:   'jsPanelFadeIn',
                content: '<input type="button" value="Back" onclick="proxy.history.back()"><input type="button" value="Forward" onclick="proxy.history.forward()"><iframe src="../PROXY/Proxy.php" name="proxy" frameborder="0" height="100%-" width="100%" style="margin: 10px 0px -10px 0px;"></iframe>',
                
                callback: function () {
                    this.content.css( );
                }
            });
        });
		
		$('#btn6').click(function(){
            jsPanel.create({
                 
                 headerTitle: 'Code Compiler',
                theme: 'default',
                contentSize: {
        width: function() { return Math.min(920, window.innerWidth*1);},
        height: function() { return Math.min(420, window.innerHeight*1);}
    },
    position:    'left-top 20px 20px',
    animateIn:   'jsPanelFadeIn',
                content: '<iframe src="https://codebunk.com/" frameborder="0" height="100%" width="100%" style="margin: 0px 0px -10px 0px;"></iframe>',
                
                callback: function () {
                    this.content.css( );
                }
            });
        });
		
		$('#btn7').click(function(){
            jsPanel.create({
                 
                 headerTitle: 'DOOM 95',
                theme: 'default',
                contentSize: {
        width: function() { return Math.min(920, window.innerWidth*1);},
        height: function() { return Math.min(420, window.innerHeight*1);}
    },
    position:    'left-top 20px 20px',
    animateIn:   'jsPanelFadeIn',
               content: '<div align="center"><embed src="https://www.classicgamesarcade.com/games/doom.swf" width="670px" height="420px" autostart="true" loop="false" controller="true"></embed><br /><br><a href="https://www.classicgamesarcade.com/game/21692/doom.html">Play Doom [SOURCE]</a></div>',
                
                callback: function () {
                    this.content.css( );
                }
            });
        });
               
		 
		$('#btn8').click(function(){
            jsPanel.create({
                 
                 headerTitle: 'WOLFENSTIEN 3D',
                theme: 'default',
                contentSize: {
        width: function() { return Math.min(920, window.innerWidth*1);},
        height: function() { return Math.min(420, window.innerHeight*1);}
    },
    position:    'left-top 20px 20px',
    animateIn:   'jsPanelFadeIn',
               content: '<iframe src="../WOLF3D/index.html" frameborder="0" height="100%" width="100%" style="margin: 0px 0px -10px 0px;"></iframe>',
                
                callback: function () {
                    this.content.css( );
                }
            });
        });
		
		
		$('#btn9').click(function(){
            jsPanel.create({
                 
                 headerTitle: 'Web Camera',
                theme: 'default',
                contentSize: {
        width: function() { return Math.min(920, window.innerWidth*1);},
        height: function() { return Math.min(420, window.innerHeight*1);}
    },
    position:    'left-top 20px 20px',
    animateIn:   'jsPanelFadeIn',
                content: '<iframe src="../WEBCAM/demos/hd.html" frameborder="0" height="100%" width="100%" style="margin: 0px 0px -10px 0px;"></iframe>',
                
                callback: function () {
                    this.content.css( );
                }
            });
        });

        $('#btn10').click(function(){
            jsPanel.create({
                 
                 headerTitle: 'Media Player',
                theme: 'default',
                contentSize: {
        width: function() { return Math.min(920, window.innerWidth*1);},
        height: function() { return Math.min(420, window.innerHeight*1);}
    },
    position:    'left-top 20px 20px',
    animateIn:   'jsPanelFadeIn',
                content: '<iframe src="../MEP/demo/index.html" frameborder="0" height="100%" width="100%" style="margin: 0px 0px -10px 0px;"></iframe>',
                
                callback: function () {
                    this.content.css( );
                }
            });
        });
		
  $('#btn11').click(function(){
            jsPanel.create({
                 
                 headerTitle: 'Linux Terminal',
                theme: 'default',
                contentSize: {
        width: function() { return Math.min(920, window.innerWidth*1);},
        height: function() { return Math.min(420, window.innerHeight*1);}
    },
    position:    'left-top 20px 20px',
    animateIn:   'jsPanelFadeIn',
                content: '<iframe src="../jslinux-mobile-master/index.html" frameborder="0" height="100%" width="100%" style="margin: 0px 0px -10px 0px;"></iframe>',
                
                callback: function () {
                    this.content.css( );
                }
            });
        });
		
  
  
  
  
  
		
  
  
  </script>
	
	

</body>
</html>