
canvas {
    position: absolute;
}
body {
  background-color: #444;
  font-family:"DejaVu Sans Condensed";
}

nav {
  position: fixed;
  right: 0px;
  z-index: 999;
  width: 100%;
  height: 70px;
	background-position:center;
  background:linear-gradient(rgba(68,68,68,1) 18%, rgba(68,68,68,0) 70%);
  line-height: 0px;
}
.cart { width: 190px; margin: 0px 20px;
	background:radial-gradient(rgba(68,68,68,1) 18%, rgba(68,68,68,0) 70%);
}
nav .mini {
  position: fixed;
  top: 0px;
  right: 10px;
  background: rgba(68,68,68,.8);
  box-shadow: 0,0,20px,10px,rgba(68,68,68,1);
  padding: 0px;
  opacity: 0;
  visibility: hidden;
  transition: opacity .2s ease .2s;
}
nav .mini.visible {
	
  padding: 60px;
  opacity: 1;
  visibility: visible;
}
nav .mini .products {
  font-weight: bold;
  font-size: 24px;
}
nav .mini p {
  font-size: 18px;
  display: block;
  margin: 0px 0px 0px 0px;
  padding: 0;
  line-height: 20px;
}
nav .cart {
  position: relative;
  float: right;
  margin-right: 0px;
  height: 60px;
  line-height: 70px;
  font-size: 28px;
  height: 100%;
  cursor: pointer;
}
nav .cart span {
  height: 100%;
  float: left;
  margin-right: 90px;
  opacity: 1;
  color: #000;
  font-size: 18px;
  font-family:"DejaVu Sans Condensed";
}
nav .cart span.updateQuantity:before, nav .cart span.updateQuantity:after {
  top: 0;
  bottom: 0;
  opacity: 1;
  width: 0px;
  transition: all .2s ease, top .3s ease .4s, bottom .3s ease .4s;
}
nav .cart span.update {
  transition: color .2s ease .6s;
  color: #000;
}
nav .cart span.update:before {
  top: -30px;
  width: 30px;
  opacity: 1;
  transition: all .2s ease, top .3s ease .4s, bottom .3s ease .4s;
}
nav .cart span.update:after {
  top: 30px;
  width: 30px;
  opacity: 1;
  transition: all .2s ease, top .3s ease .4s, bottom .3s ease .4s;
}
nav .cart span:before, nav .cart span:after {
  content: "";
  position: absolute;
  width: 0px;
  height: 2px;
  background-color: #000;
  left: -10px;
  right: 40px;
  top: 0px;
  bottom: 0;
  margin: auto;
}
nav ul {
  float: left;
}
nav ul li {
  font-weight: bold;
  display: inline-block;
  margin-left: 50px;
  color: #000;
  font-size: 12px;
}

.container {
  padding: 3% 0px 6% 0px;
  text-align: center;
}
.container .product {
	border: 2px solid #077000;
  position: relative;
  overflow: hidden;
  width: 230px;
  height: 480px;
  display: inline-block;
  border-radius: 0px;
  background-color: rgba(68, 68, 68, 0.45);
  margin: 7px;
  padding: 16px 10px 16px 16px;
}
.container .product img {
	width: 244px;
	height: 244px;
  position: relative;
  top: -10px;
  left: -10px;
  transition: all .2s ease;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
}
.container .product img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.container .product h2 {
  text-align: left;
  color: #OOO;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 4px;
}
.container .product .description {
  text-align: left;
  font-size: 12px;
  color: #000;
  max-height: 70px;
  overflow: hidden;
}
.container .product .price {
  text-align: right;
  font-size: 36px;
  color: #000;
  margin-top: 0px;
}
.container .product .btn {
  position: absolute;
  font-size: 11px;
  font-weight: bold;
  float: right;
  padding: 10px;
  border: 2px solid #12FF00;
  border-radius: 0px;
  bottom: 10px;
  right: 10px;
  color: #12FF00;
  cursor: pointer;
  overflow: hidden;
  transition: all .2s ease;
}
.container .product .btn.ok {
  background-color: rgba(254, 132, 0, 0.3);
  color: #000;
}
.container .product .btn.ok:after {
  content: "\e080";
  color: #000;
}
.container .product .btn:hover {
  padding-right: 26px;
}
.container .product .btn:hover:after {
  margin-left: 6px;
}
.container .product .btn:after {
  font-family: 'simple-line-icons';
  content: "\e095";
  transition: all .2s ease;
  position: absolute;
  color: #12FF00;
  margin-left: 30px;
  transition: all .2s ease;
}
.container .product .quickview {
  position: absolute;
  bottom: 20px;
  font-size: 16px;
  color: #000;
  cursor: pointer;
}
.container .product .quickview:before {
	color: #000;
  font-family:"DejaVu Sans Condensed";
  content: "🛈";
  margin-right: 3px;
}

.quickviewContainer {
  position: fixed;
  height: 100vh;
  width: 82vw;
  background: rgba(68, 68, 68, 0.8);
  top: 0px;
  right: -100%;
  transition: all .3s ease;
  padding: 80px 60px 80px 80px;
  color: #000;
}
.quickviewContainer .close {
  height: 20px;
  width: 20px;
  float: right;
  cursor: pointer;
}
.quickviewContainer .close:before, .quickviewContainer .close:after {
  content: "✖";
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: transparent;
  
}
.quickviewContainer .close:after {

}
.quickviewContainer .headline {
  margin-bottom: 20px;
  font-size: 36px;
}
.quickviewContainer .description {
  font-size: 0px;
  margin-bottom: 0px;
}
.quickviewContainer img {
	width: 700PX;
  display: inline-block;
  border-radius: 0px;
  margin: 6px;
}
.quickviewContainer.active {
  right: 0;
}
