.container {
 margin: 0 10vw;
  height: 64vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 640px) {
	.container {
		position: relative;
		left: 0;
		width: 100vw;
		margin: 0 0vw;
}
}
.container p {
  font-size: 2.4rem;
  padding: 0.5rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-align: center;
  overflow: hidden;
}
.container p span.typed-text {
  font-weight: normal;
  color: #FFF;
}
.container p span.cursor {
  display: inline-block;
  background-color: #ccc;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}
.container p span.cursor.typing {
  animation: none;
}
@keyframes blink {
  0%  { background-color: #ccc; }
  49% { background-color: #ccc; }
  50% { background-color: transparent; }
  99% { background-color: transparent; }
  100%  { background-color: #ccc; }
}