/* -------------------------------- 

Primary style

-------------------------------- */
*, *::after, *::before {
  
}

html {
	min-width: 480px;
}

@font-face {
    font-family: 'IBM 2370 V2';
    src: url("3270Medium_V2.1.ttf");
}      

body {overflow-x: hidden;
  font-size: 18px;
  font-family: 'Segoe UI';
  background-color: #212321;
	
	width: 100%;

}

a {
	color: #777777;
	font-weight: 64;
  text-decoration: none;
	transition-duration: 0.8S;
}

a:HOVER {
	color: #888888;
	font-weight: 400;
  text-decoration: none;
	transition-duration: 0.8S;
}

/* Style the Image Used to Trigger the Modal */
.MI { 
	position: relative;
	top: 0px;
	box-shadow: 0 0 8px 3px #000;
	border-radius: .8%;
	transition-duration: 0.2s;
	transform: scale(1.0);
    cursor: pointer;
    transition: 0.3s;
	opacity: 1;
	filter: brightness(100%);
	z-index: 10;
	
}

.MI:hover {
	top: -4px;
	box-shadow: 0 8px 8px 0px #000;
	border-radius: 1.28%;
transition-duration: 0.2s;
	transform: scale(1.02);
	opacity: 1;
	filter: brightness(128%);
z-index: 12;
}

.MI:active {
	top: 0px;
	box-shadow: 0;
	border-radius: 1.28%;
transition-duration: 0.2s;
	transform: scale(1.28);
	opacity: 0;
	filter: brightness(300%);
z-index: 12;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0px -10px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0px 10px;
	
}

.column img {
    margin: 0px 0px 20px 0px;
	vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1280px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
		padding: 0px 10px;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 640px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
		padding: 0px 10px;
    }
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

/* Style the buttons */
.btn {
	border-radius: 8px;
    border: 2px solid #444;
	color: #fff;
    outline: none;
    padding: 10px 16px;
    background-color: #111;
    cursor: pointer;
    font-size: 24px;
}

.btn:hover {
    background-color: #333;
}

.btn.active {
    background-color: #222;
    color: white;
}


.H1Z {
	width: auto;
	padding: 0 0 0 -0.7vw;
	float: LEFT;
	font-size: 48px;
  letter-spacing: 8px;
}

@media only screen and (max-width: 640PX) {
    .H1Z {
	letter-spacing: 2px;
	font-size: 36px;
		position: relative;
		top: -60px;
	}
}

.dropbtn {
	z-index: 10;
    background-color: transparent;
    padding: 0;
    border: none;
}

.dropdown {
	position: absolute;
	right: 0;
	top: 0;
    display: inline-block;
	z-index: 8;
	transition-duration: 0.8s;
}

.dropdown-content {
	opacity: 0;
	transition-duration: 0.8s;
    display: block;
    position: absolute;
	right: 3px;
	top: -128px;
    background-color: #212321;
    width: 174px;
	height: auto;
	padding: 8px;
	border-radius: 0px 0px 8px 8px;
	box-shadow: 0px 10px 8px 0px rgba(0,0,0,0.7);
	z-index: 8;
}

.dropdown-content a {
    padding: 8px;
    display: block;
}

.dropdown-content a:hover {background-color: transparent;}

.dropdown:hover .dropdown-content {
	display: block;
	right: 3px;
	top: 16px;
	transition-duration: 0.8s;
	opacity: 1;
	z-index: 8;
}

.dropdown:hover .dropbtn {background-color: transparent;}

.accordion {
	margin: 80PX 0PX 0PX 0PX;
	
	border: 2PX SOLID #FFF;
	border-radius: 6PX 6PX 0PX 0PX;
    background-color: #212321;
    color: #FFF;
    cursor: pointer;
    padding: 2.7%;
    width: 100%;
    text-align: left;
    outline: none;
    font-size: 24px;
    transition: 0.8s;
	border-top: NONE;
	border-bottom: NONE;
	
}

.accordion:hover {
    background-color: RGBA(0,0,0,0.3);
}

.active {
    
}

.accordion:after {
    content: '\002B';
    font-weight: 100;
    float: right;
	
}

.active:after {
    content: "";
	
}

.panel {
	box-shadow: inset 0 0 8px 3px #000;
	margin: 0PX 0PX 0PX 0PX;
    padding: 20px;
	border: 2PX SOLID #FFF;
	border-radius: 0PX 0PX 6PX 6PX;
    background-color: rgba(0,0,0,0.3);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.8s ease-out;
	border-top: NONE;
	height: auto;
	
}

.tablinks {
	text-overflow: ellipsis; 
}

.imgLINK {
	margin: 0PX 8PX 16px 8px;
	transition-duration: 0.8s;
	transform: scale(1.0);
	-webkit-filter: grayscale(100%);
			filter: grayscale(100%);
	}
.imgLINK:hover {
	transform: scale(1.16);
	transition-duration: 0.8s;
	-webkit-filter: grayscale(0%);
			filter: grayscale(0%);
	}

.icons {
	position: relative;
	font-size: 42px;
	top: -42px;
	text-overflow: ellipsis; 
	-webkit-filter: grayscale(100%);
			filter: grayscale(100%);
	}

@media only screen and (max-width: 640PX) {
    .icons {
		font-size: 30px;
		top: -24px;
	}
}

.tabtext {
	position: relative;
	font-size: 16px;
	top: -42px;
	text-overflow: ellipsis;
	}

@media only screen and (max-width: 640PX) {
    .tabtext {
		padding-top: 24px;
		font-size: 10px;
		
	}
}

.tabcontent {
	animation: fadeEffect 0.8s;
	z-index: 2;
	position: absolute;
	width: 100vw;
	height: auto;
	color: #FFF;
	font-weight: 200;
    display: none;
    padding: 0 0 0 0;
    border: 0px solid #ccc;
	border-top: none;
	margin: 0% 0% 8% 0%;
	top: 40px;
}


/* -------------------------------- 

Main Components 

-------------------------------- */
.cd-header {
	
	z-index: 1000;
  height: 0px;
  width: 100%;
  padding: 0vw 4vw 0vw 2vw;
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  transition: transform 0.5s;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
	
}
.cd-header::after {
  clear: both;
  content: "";
  display: table;

	
}
.cd-header.nav-is-visible {
  -webkit-transform: translateY(80px);
  -moz-transform: translateY(80px);
  -ms-transform: translateY(80px);
  -o-transform: translateY(80px);
  transform: translateY(80px);
	
}
@media only screen and (min-width: 64PX) {
  .cd-header.nav-is-visible {
    -webkit-transform: translateY(160px);
    -moz-transform: translateY(160px);
    -ms-transform: translateY(160px);
    -o-transform: translateY(160px);
    transform: translateY(160px);
  }
}

.cd-logo {
	z-index: 999;
  margin: 2% 0% 0% 0%;
}

.cd-3d-nav-trigger {
	z-index: 999;
  position: fixed;
  float: LEFT;
  left: -24px;
  top: -32px;
  height: 60px;
  width: 60px;
  margin: 4.9%;
  /* replace text with background image */
  text-indent: 100%;
  white-space: nowrap;
  color: transparent;
}
@media only screen and (max-width: 640PX) {
  .cd-3d-nav-trigger {
    margin: 0 0 0 0.98vw;
	  left: 0px;
  top: 0px;
  }
}
.cd-3d-nav-trigger span,
.cd-3d-nav-trigger span::before,
.cd-3d-nav-trigger span::after {
  /* hamburger icon in CSS */
  position: absolute;
  width: 32px;
  height: 2px;
  background-color: #FFF;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.cd-3d-nav-trigger span {
  /* this is the central line */
  top: 10px;
  left: 8px;
  -webkit-transition: background 0.2s 0.5s;
  -moz-transition: background 0.2s 0.5s;
  transition: background 0.2s 0.5s;
}
.cd-3d-nav-trigger span::before, .cd-3d-nav-trigger span:after {
  /* these are the upper and lower lines */
  content: '';
  left: 0;
  -webkit-transition: -webkit-transform 0.2s 0.5s;
  -moz-transition: -moz-transform 0.2s 0.5s;
  transition: transform 0.2s 0.5s;
}
.cd-3d-nav-trigger span::before {
  bottom: 8px;
}
.cd-3d-nav-trigger span::after {
  top: 8px;
}
.nav-is-visible .cd-3d-nav-trigger span {
  /* hide line in the center */
  background-color: rgba(255, 255, 255, 0);
}
.nav-is-visible .cd-3d-nav-trigger span::before, .nav-is-visible .cd-3d-nav-trigger span::after {
  /* keep visible other 2 lines */
  background-color: white;
}
.nav-is-visible .cd-3d-nav-trigger span::before {
  -webkit-transform: translateY(8px) rotate(-45deg);
  -moz-transform: translateY(8px) rotate(-45deg);
  -ms-transform: translateY(8px) rotate(-45deg);
  -o-transform: translateY(8px) rotate(-45deg);
  transform: translateY(8px) rotate(-45deg);
}
.nav-is-visible .cd-3d-nav-trigger span::after {
  -webkit-transform: translateY(-8px) rotate(45deg);
  -moz-transform: translateY(-8px) rotate(45deg);
  -ms-transform: translateY(-8px) rotate(45deg);
  -o-transform: translateY(-8px) rotate(45deg);
  transform: translateY(-8px) rotate(45deg);
}

.cd-3d-nav-container {
  /* this is the 3D navigation container */
	z-index: 10;
	text-overflow: ellipsis; 
  position: fixed;
  top: 0;
  left: 0;
  height: 134px;
  width: 100%;
  background-color: #000000;
  visibility: hidden;
  /* enable a 3D-space for children elements */
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
  perspective: 1000px;
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: -webkit-transform 0.5s 0s, visibility 0s 0.5s;
  -moz-transition: -moz-transform 0.5s 0s, visibility 0s 0.5s;
  transition: transform 0.5s 0s, visibility 0s 0.5s;
}

@media only screen and (max-width: 480PX) {
  .cd-3d-nav {
    width: 100%;
	  overflow: hidden;
	height: 134px;
  }
}

.cd-3d-nav-container.nav-is-visible {
  visibility: visible;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: -webkit-transform 0.5s 0s, visibility 0.5s 0s;
  -moz-transition: -moz-transform 0.5s 0s, visibility 0.5s 0s;
  transition: transform 0.5s 0s, visibility 0.5s 0s;
}
@media only screen and (min-width: 480PX) {
  .cd-3d-nav-container {
    height: 134px;
  }
}

.cd-3d-nav {
  /* this is the 3D rotating navigation */
	z-index: 10;
	overflow: hidden;
  position: relative;
  height: 100%;
  background-color: #212321;
  /* Force Hardware Acceleration */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-origin: center bottom;
  -moz-transform-origin: center bottom;
  -ms-transform-origin: center bottom;
  -o-transform-origin: center bottom;
  transform-origin: center bottom;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  -o-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  transition: transform 0.5s;
}
.cd-3d-nav::after {
  /* menu dark cover layer - to enhance perspective effect */
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000000;
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.5s 0s, visibility 0.5s 0s;
  -moz-transition: opacity 0.5s 0s, visibility 0.5s 0s;
  transition: opacity 0.5s 0s, visibility 0.5s 0s;
}
.cd-3d-nav li {
  height: 134px;
  width: 14.28%;
  float: left;
	text-overflow: ellipsis; 
}
.cd-3d-nav li:first-of-type a::before {
  background-image: url();
}
.cd-3d-nav li:nth-of-type(2) a::before {
  background-image: url();
}
.cd-3d-nav li:nth-of-type(3) a::before {
  background-image: url();
}
.cd-3d-nav li:nth-of-type(4) a::before {
  background-image: url();
}
.cd-3d-nav li:nth-of-type(5) a::before {
  background-image: url();
}
.cd-3d-nav li:nth-of-type(6) a::before {
  background-image: url();
}
.cd-3d-nav li:nth-of-type(7) a::before {
  background-image: url();
}
.cd-3d-nav a {
  position: relative;
  display: block;
  height: 100%;
  color: #FFF;
	text-overflow: ellipsis; 
	background-color: #181A18;
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.cd-3d-nav a::before {
  /* navigation icons */
  content: '';
  height: 160px;
  width: 16px;
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background-size: 32px 64px;
  background-repeat: no-repeat;
  background-position: 0 0;
}
.no-touch .cd-3d-nav a:hover {
	
  background-color: #323532;
}
.cd-3d-nav .cd-selected a {
  background-color: #212321;
}
.no-touch .cd-3d-nav .cd-selected a:hover {
  background-color: #2A2D2A;
}
.cd-3d-nav .cd-selected a::before {
  background-position: 0 -32px;
}
.nav-is-visible .cd-3d-nav {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}
.nav-is-visible .cd-3d-nav::after {
  /* menu cover layer - hide it when navigation is visible */
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.5s 0s, visibility 0s 0.5s;
  -moz-transition: opacity 0.5s 0s, visibility 0s 0.5s;
  transition: opacity 0.5s 0s, visibility 0s 0.5s;
}
@media only screen and (min-width: 64PX) {
  .cd-3d-nav a {
    padding: 64px 8px;
    color: #ffffff;
    
	  letter-spacing: 0.8px;
    font-weight: 100;
    text-align: center;
    /* truncate text with ellipsis if too long */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .cd-3d-nav a::before {
    top: 4.4em;
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}

.cd-marker {
  /* line at the bottom of nav selected item */
  position: absolute;
  bottom: 0;
  left: 0;
  height: 20px;
  width: 14.28%;
  -webkit-transform-origin: center bottom;
  -moz-transform-origin: center bottom;
  -ms-transform-origin: center bottom;
  -o-transform-origin: center bottom;
  transform-origin: center bottom;
  -webkit-transform: translateZ(0) rotateX(90deg);
  -moz-transform: translateZ(0) rotateX(90deg);
  -ms-transform: translateZ(0) rotateX(90deg);
  -o-transform: translateZ(0) rotateX(90deg);
  transform: translateZ(0) rotateX(90deg);
  -webkit-transition: -webkit-transform 0.5s, left 0.5s, color 0.5s, background-color 0.5s;
  -moz-transition: -moz-transform 0.5s, left 0.5s, color 0.5s, background-color 0.5s;
  transition: transform 0.5s, left 0.5s, color 0.5s, background-color 0.5s;
}
.cd-marker::before {
  /* triangle at the bottom of nav selected item */
  content: '^';
  margin-left: -10.9PX;
  font-size: 42px;
  font-weight: 600;
  position: absolute;
  color: ;
  bottom: ;
  left: 48%;
  right: auto;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  height: 0;
  width: 0;
  border: 10px solid transparent;
  border-bottom-color: inherit;
}
@media only screen and (max-width: 640PX) {
  .cd-marker::before {
  margin-left: -10.3%;
  }
}
.nav-is-visible .cd-marker {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
	
}

/* these are the colors of the markers - line + arrow */
.color-1 {
  color: #E72020;
  background-color: #E72020;
	
}

.color-2 {
  color: #E07625;
  background-color: #E07625;
	
}

.color-3 {
  color: #DEE421;
  background-color: #DEE421;
	
}

.color-4 {
  color: #2EE03C;
  background-color: #2EE03C;
	
}

.color-5 {
  color: #13C7B3;
  background-color: #13C7B3;
	
}

.color-6 {
  color: #2A44DF;
  background-color: #2A44DF;
	
}

.color-7 {
  color: #961ADF;
  background-color: #961ADF;
	
}

main {
	animation: fadeEffect 0.8s;
	z-index: 7;
	margin: 2% 0 0 0;
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  transition: transform 0.5s;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
main h1 {
	position: absolute;
	top: -70px;
	z-index: 0;
    float: left;
	width: 80%;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 100;
  color: #ffffff;
  margin: 1% 0 0 10%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
main.nav-is-visible {
  -webkit-transform: translateY(80px);
  -moz-transform: translateY(80px);
  -ms-transform: translateY(80px);
  -o-transform: translateY(80px);
  transform: translateY(80px);
}
@media only screen and (min-width: 64PX) {
  main.nav-is-visible {
    -webkit-transform: translateY(160px);
    -moz-transform: translateY(160px);
    -ms-transform: translateY(160px);
    -o-transform: translateY(160px);
    transform: translateY(160px);
  }
  
}



#all{
	width:100%;
	height:33.9VW;
	position: relative;
	top: 6VW;
	margin: -40PX 0 0 0;
    position:relative;
	background: linear-gradient(#111, #222 50%, #111 100%);
	background-size: cover;
    background-position: center center;
}





#allcontent{
	margin:0px auto 0 1.3%;
    width:100%;
    max-width:98VW;
     height: 34.8VW;
    position:relative;
	-webkit-animation: comein 1.5s ease-in-out;
	-moz-animation: comein 1.5s ease-in-out;
	animation: comein 1.5s ease-in-out;
}

.portfolio{
    width: auto;
    
    position:absolute;
    
    top:9%;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    transition: .2s;
    cursor:pointer;
	-webkit-box-shadow:0px 0 8px 3px rgba(0,0,0,0.3);
	-moz-box-shadow:0px 0 8px 3px rgba(0,0,0,0.3);
	box-shadow:0px 0 8px 3px rgba(0,0,0,0.3);
}


.portfolio:nth-child(1) {
	left: 0;
}
.portfolio:nth-child(1):hover {  
	-webkit-transform: rotate( -3deg);
    -moz-transform: rotate( -3deg);
    transform: rotate( -3deg);
	left: 0;
}

.portfolio:nth-child(2) {
	left: 10%;
}
.portfolio:nth-child(2):hover {
	-webkit-transform: rotate( -3deg);
    -moz-transform: rotate( -3deg);
    transform: rotate( -3deg);
	left: 7%;
}

.portfolio:nth-child(3) {  
	left: 20%;
}
.portfolio:nth-child(3):hover {  
	-webkit-transform: rotate( -3deg);
    -moz-transform: rotate( -3deg);
    transform: rotate( -3deg);
	left: 17%;
}

.portfolio:nth-child(4) {  
	left: 30%;
}
.portfolio:nth-child(4):hover {  
	-webkit-transform: rotate( -3deg);
    -moz-transform: rotate( -3deg);
    transform: rotate( -3deg);
	left: 27%;
}

.portfolio:nth-child(5) {  
	left: 40%;
}
.portfolio:nth-child(5):hover {  
	-webkit-transform: rotate( -3deg);
    -moz-transform: rotate( -3deg);
    transform: rotate( -3deg);
	left: 37%;
}
.portfolio:nth-child(6) {
	left: 50%;
}
.portfolio:nth-child(6):hover {  
	-webkit-transform: rotate( -3deg);
    -moz-transform: rotate( -3deg);
    transform: rotate( -3deg);
	left: 47%;
}

.portfolio:nth-child(7) {
	left: 60%;
}
.portfolio:nth-child(7):hover {
	-webkit-transform: rotate( -3deg);
    -moz-transform: rotate( -3deg);
    transform: rotate( -3deg);
	left: 57%;
}

.portfolio:nth-child(8) {  
	left: 70%;
}
.portfolio:nth-child(8):hover {  
	-webkit-transform: rotate( -3deg);
    -moz-transform: rotate( -3deg);
    transform: rotate( -3deg);
	left: 67%;
}

.portfolio:nth-child(9) {  
	left: 80%;
}
.portfolio:nth-child(9):hover {  
	-webkit-transform: rotate( -3deg);
    -moz-transform: rotate( -3deg);
    transform: rotate( -3deg);
	left: 77%;
}


.opened {  
	transform: scale(1.7);
	left:39% !important;
	z-index: 1000;
	-webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-box-shadow:0 0 16px 7px rgba(0,0,0,0.47);
	-moz-box-shadow:0 0 16px 7px rgba(0,0,0,0.47);
	box-shadow:0 0 16px 7px rgba(0,0,0,0.47);
	
}

.opened img{
	-webkit-box-shadow:0 0 16px 7px rgba(0,0,0,0.47);
	-moz-box-shadow:0 0 16px 7px rgba(0,0,0,0.47);
	box-shadow:0 0 16px 7px rgba(0,0,0,0.47);
	transform: scale(1.7);
		z-index:5;
}


#navi{
	position:absolute;
	bottom: 24PX;
	
	right: 2%;
	left: 2%;
	background: transparent;
	opacity:1;
	color:#FFF;
	height:32px;
	-webkit-border-radius:20px;
    -moz-border-radius:20px;
    border-radius:20px;
    padding:0px 10px 0 10px;
}

.circle{
	display:inline-block;
	width:16px;
	height:16px;
	-webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
    background:#efefef;
    border:1px solid #888;
    margin-right:6px;
    cursor:pointer;
}

.circle:hover{
	background:#fff;
	border:1px solid #ccc;
}

.circle:active,
.activenav,
.activenav:hover{
	background:#222;
	border:1px solid #111;
}

.activenav{
	cursor: default;
}

.circle:last-child{
	margin-right: 0;
}



/* loading */
#loading{
	width:100%;
	height:100%;
	margin:0;
	padding:0;
	top:0;
	left:0;
	z-index:10001;
	position:absolute;
}

.loader{
    display: block;
    height: 30px;
    left: 50%;
    margin: -15px 0 0 -15px;
    position: absolute;
    top: 50%;
    width: 30px;
	animation: spin 1s infinite linear;
	-moz-animation: spin 1s infinite linear;
	-webkit-animation: spin 1s infinite linear;
}




/*enter*/
@-webkit-keyframes comein {
	0% { opacity: 0; -webkit-transform: translateY(-3000px); }
	80% { opacity: 1; -webkit-transform: translateY(40px); }
	100% { -webkit-transform: translateY(0); }
}
@-moz-keyframes comein {
	0% { opacity: 0; -moz-transform: translateY(-3000px); }
	80% { opacity: 1; -moz-transform: translateY(40px); }
	100% { -moz-transform: translateY(0); }
}
@keyframes comein {
	0% { opacity: 0; transform: translateY(-3000px); }
	80% { opacity: 1; transform: translateY(40px); }
	100% { transform: translateY(0); }
}
