Installation Instructions 
1) Unzip the Online Desktop folder to a sever or anywhere on your computer.
2) Navigate to the 'index.html' in '../HTML5 Online Desktop/WEB-TOP/index.html' location on the server or other personal computer.
3) Open the 'index.html' file in an Internet Browser or Code Editor.
4) ENJOY!

NOTE: The File Manager 2 has an automatic sign in credential, as follows +
Username: 'admin'
password: 'pass'
*Just remove the ' ' from the above...
**To change the credentials you must open the 'filemanager.php' in a code editor and change the line relating to login users...
***PHP will only work hosted on a server...

CC Licence - Creative Commons Copy Right laws of 2022 apply. dictated by Jacob T Westmore, contact info: westmorejacob@gmail.com / notech4u@gmail.com / www.jacob-westmore-design.com (down for maintenance) / & @NOTECH4U on other sites.